{
  "name": "trading-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy cho trang Trading của blog",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
